<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body{
      background-image: url(../images/park0301.jpg);
      font-family: 'Noto Sans TC', sans-serif;
    }
    div{
      width: 400px;
      height: 600px;
      margin: auto;
      position: relative;
    }
    #yangminshan{
      width: 125px;
      height: 30px;
      /* background: rgba(0, 0, 0, .5); */
      position: absolute;
      left: 215px;
      top: 48px;
      border-radius: 15px;
    }
    #sheipa{
      width: 125px;
      height: 30px;
      /* background: rgba(0, 0, 0, .5); */
      position: absolute;
      left: 145px;
      top: 200px;
      border-radius: 15px;
    }
    p{
      color: #f0f;
      text-align: right;
      margin-top:3rem ;
    }
  </style>
</head>
<body>
  <div>
<img src="../images/national_park.jpg" >
<a id="yangminshan" href="../park/yangmingshan.html"></a>
<a id="sheipa" href="../park/sheipa.html"></a>
</div>
<p>資料來源:內政部營建署「台灣的國家公園」網站</p>
</body>
</html>